Listing of Zernike Standard Coefficient Data

File : C:\Users\Trisha\Documents\Zemax\Samples\Navarro_Trisha_scene2retina.ZMX
Title: 
Date : 10/18/2018


Note that RMS (to chief) is the RMS of the OPD after subtracting out piston.
The RMS (to centroid) is the RMS after subtracting out both piston and tilt.
The RMS (to centroid) is most physically significant and is generally what
is meant by 'the RMS'. Although OpticStudio uses the term 'centroid' for brevity,
the reference point is not the diffraction intensity centroid, but the reference
point which minimizes the variance of the wavefront.

Using Zernike Standard polynomials.
OPD referenced to chief ray.

Surface                      :	Image
Field                        :	0.0000 (deg)
Wavelength                   :	0.5500 µm
Peak to Valley (to chief)    :	    1.36858480 waves
Peak to Valley (to centroid) :	    1.36858480 waves

From integration of the rays:
RMS (to chief)               :	    0.41020116 waves
RMS (to centroid)            :	    0.41020116 waves
Variance                     :	    0.16826499 waves squared
Strehl Ratio (Est)           :	    0.00000000

From integration of the fitted coefficients:
RMS (to chief)               :	    0.42753023 waves
RMS (to centroid)            :	    0.42753023 waves
Variance                     :	    0.18278210 waves squared
Strehl Ratio (Est)           :	    0.00000000

RMS fit error                :	    0.00000046 waves
Maximum fit error            :	    0.00000150 waves

Z   1	    0.42127509	:	  1
Z   2	    0.00000000	:	   4^(1/2) (p) * COS (A)
Z   3	    0.00000000	:	   4^(1/2) (p) * SIN (A)
Z   4	    0.40719887	:	   3^(1/2) (2p^2 - 1)
Z   5	    0.00000000	:	   6^(1/2) (p^2) * SIN (2A)
Z   6	    0.00000000	:	   6^(1/2) (p^2) * COS (2A)
Z   7	    0.00000000	:	   8^(1/2) (3p^3 - 2p) * SIN (A)
Z   8	    0.00000000	:	   8^(1/2) (3p^3 - 2p) * COS (A)
Z   9	    0.00000000	:	   8^(1/2) (p^3) * SIN (3A)
Z  10	    0.00000000	:	   8^(1/2) (p^3) * COS (3A)
Z  11	    0.13024437	:	   5^(1/2) (6p^4 - 6p^2 + 1)
Z  12	    0.00000000	:	  10^(1/2) (4p^4 - 3p^2) * COS (2A)
Z  13	    0.00000000	:	  10^(1/2) (4p^4 - 3p^2) * SIN (2A)
Z  14	   -0.00000001	:	  10^(1/2) (p^4) * COS (4A)
Z  15	    0.00000000	:	  10^(1/2) (p^4) * SIN (4A)
Z  16	    0.00000000	:	  12^(1/2) (10p^5 - 12p^3 + 3p) * COS (A)
Z  17	    0.00000000	:	  12^(1/2) (10p^5 - 12p^3 + 3p) * SIN (A)
Z  18	    0.00000000	:	  12^(1/2) (5p^5 - 4p^3) * COS (3A)
Z  19	    0.00000000	:	  12^(1/2) (5p^5 - 4p^3) * SIN (3A)
Z  20	    0.00000000	:	  12^(1/2) (p^5) * COS (5A)
Z  21	    0.00000000	:	  12^(1/2) (p^5) * SIN (5A)
Z  22	    0.00275252	:	   7^(1/2) (20p^6 - 30p^4 + 12p^2 - 1)
Z  23	    0.00000000	:	  14^(1/2) (15p^6 - 20p^4 + 6p^2) * SIN (2A)
Z  24	    0.00000000	:	  14^(1/2) (15p^6 - 20p^4 + 6p^2) * COS (2A)
Z  25	    0.00000000	:	  14^(1/2) (6p^6 - 5p^4) * SIN (4A)
Z  26	    0.00000000	:	  14^(1/2) (6p^6 - 5p^4) * COS (4A)
Z  27	    0.00000000	:	  14^(1/2) (p^6) * SIN (6A)
Z  28	    0.00000000	:	  14^(1/2) (p^6) * COS (6A)
Z  29	    0.00000000	:	  16^(1/2) (35p^7 - 60p^5 + 30p^3 - 4p) * SIN (A)
Z  30	    0.00000000	:	  16^(1/2) (35p^7 - 60p^5 + 30p^3 - 4p) * COS (A)
Z  31	    0.00000000	:	  16^(1/2) (21p^7 - 30p^5 + 10p^3) * SIN (3A)
Z  32	    0.00000000	:	  16^(1/2) (21p^7 - 30p^5 + 10p^3) * COS (3A)
Z  33	    0.00000000	:	  16^(1/2) (7p^7 - 6p^5) * SIN (5A)
Z  34	    0.00000000	:	  16^(1/2) (7p^7 - 6p^5) * COS (5A)
Z  35	    0.00000000	:	  16^(1/2) (p^7) * SIN (7A)
Z  36	    0.00000000	:	  16^(1/2) (p^7) * COS (7A)
Z  37	    0.00002092	:	   9^(1/2) (70p^8 - 140p^6 + 90p^4 - 20p^2 + 1)
